@startmindmap many
* many
** many elan
*** many elan "<dote>"
****_ fervor nice <dote> fans picture improving
*** many elan "<dote>" $(many what-when --gems)
****_ fervor nice <dote> fans gems upscale
*** many elan "<dote>" nicely/year
****_ fervor nice <dote> fans feat easing
** many log
***_ --flutter
*** many log -know -call <halcyon>
****_ fervor nice **upscale** high supporting <halcyon>
*** many log -live <dote>
****_ fervor nice **upscale** high world play enhance <dote>
*** many log --elan="<halcyon>"
****_ fervor *clears morality* nice feat halcyon
@endmindmap
